{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["chrome"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "manifest.config.ts",
    "vite.config.ts"
  ]
}
